<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Agents</title>

  <script src="https://telegram.org/js/telegram-web-app.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    body {
      font-family: 'Space Mono', monospace;
      font-size: 12px;
      list-style-type: none;
      padding-inline-start: 0;
      color: #1d1f20;
    }

    input {
      font-family: 'Space Mono', monospace;
      width: 100%;
      padding: 0.25rem;
      box-sizing: border-box;
      border-color: rgba(0,0,0,0.2);
      border-radius: 0.25rem;
    }

    ul {
      list-style-type: none;
      padding-inline-start: 0;
      margin-bottom: 80px;
    }

    ul > li {
      background: #fff;
      border: 1px solid #fff;
      border-radius: 0.5rem;
      box-shadow: 0.25rem 0.25rem 0.6rem rgba(0,0,0,0.05), 0 0.5rem 1.125rem rgba(75,0,0,0.05);
      counter-increment: gradient-counter;
      margin-top: 1rem;
      min-height: 2rem;
      padding: 1rem;
      position: relative;
      cursor: pointer;
    }

    ul > li.selected {
      border: 1px solid #1a9ddf;
    }

    li p {
      margin-block-start: .5em;
      margin-block-end: .5em;
    }

    .btns {
      position: fixed;
      bottom: .5rem;
      width: calc(100% - 1rem);
      display: flex;
      justify-content: flex-end;
      gap: .5rem;
    }

    .btns button {
      padding-top: 0.625rem;
      padding-bottom: 0.625rem; 
      padding-left: 1.25rem;
      padding-right: 1.25rem;
      color: #ffffff; 
      font-size: 0.875rem;
      line-height: 1.25rem; 
      font-weight: 500; 
      text-align: center; 
      border-radius: 0.5rem; 
      border: none;
    }

    .submit-btn {
      background-image: linear-gradient(to bottom right, #31c48d, #1c64f2); 
    }

    .submit-btn:hover {
      background-image: linear-gradient(to bottom left, #31c48d, #1c64f2); 
    }

    .clear-btn {
      background-image: linear-gradient(to bottom right, #e74694, #ff8a4c);
    }

    .clear-btn:hover {
      background-image: linear-gradient(to bottom left, #e74694, #ff8a4c); 
    }
  </style>
</head>
<body>

  <div id="app"></div>

  <script src="script.js" type="text/babel"></script>
    
</body>
</html>